spring.datasource.url=  jdbc:mysql://localhost:3306/todo_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = Beca123$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
